
@import "variables.less";

.CodeMirror {
	background: @boxEditor;
	position: relative;
	z-index: 2;
	height: 100%;
	font-family: 'Source Code Pro', Menlo, Consolas, Monaco, monospace;
	font-size: 13px;
	line-height: 1.4em;
	border-radius: 3px 3px 4px 4px;
	border-top: 2px solid lighten(@boxFace, 7%);

	&.CodeMirror-focused {}
}

.CodeMirror-gutters {
	background: @boxEditor;
	border-right: 1px solid lighten(@boxEditor, 1%);
}
.CodeMirror-linenumbers {
	background: @boxEditor;
}
.CodeMirror-linenumber {
	color: lighten(@boxFace, 3%);
	padding: 0 7px 0 11px;
}


.cm-s-laura.CodeMirror { color: #888; }
.cm-s-laura span.cm-tag { color: #b5f; }
.cm-s-laura span.cm-bracket { color: #93b; }
.cm-s-laura span.cm-attribute { color: #e80; }
.cm-s-laura span.cm-string { color: #88f; }
.cm-s-laura span.cm-string-2 { color: #88f; }
.cm-s-laura span.cm-comment { color: #373; }
.cm-s-laura span.cm-error { color: #c33; }
.cm-s-laura span.cm-variable { color: #c33; }
.cm-s-laura span.cm-variable-2 { color: #c33; }
.cm-s-laura span.cm-variable-3 { color: #c33; }

.cm-s-laura .CodeMirror-cursor { border-left: 1px solid #ddd; }
.cm-s-laura div.CodeMirror-selected { background: rgba(255,255,255,0.1); }
.cm-s-laura .matched-xpath { background: rgba(168,0,216,0.35); }


/*
.cm-s-laura span.cm-meta { color: #f00; }
.cm-s-laura span.cm-number { color: #f00; }
.cm-s-laura span.cm-keyword { color: #f00; }
.cm-s-laura span.cm-def { color: #f00; }
.cm-s-laura span.cm-type { color: #f00; }
.cm-s-laura span.cm-property { color: #f00; }
.cm-s-laura span.cm-operator { color: #f00; }
.cm-s-laura span.cm-link { color: #f00; }
.cm-s-laura span.cm-atom { color: #f00; }
.cm-s-laura span.cm-qualifier { color: #f00; }
*/


.cm-s-emilia.CodeMirror { color: #888; }
.cm-s-emilia span.cm-tag { color: #b5f; }
.cm-s-emilia span.cm-bracket { color: #93b; }
.cm-s-emilia span.cm-attribute { color: #b5f; }
.cm-s-emilia span.cm-property { color: #e80; }
.cm-s-emilia span.cm-number { color: #66c; }
.cm-s-emilia span.cm-string { color: #88f; }
.cm-s-emilia span.cm-string-2 { color: #88f; }
.cm-s-emilia span.cm-comment { color: #373; }
.cm-s-emilia span.cm-error { color: #c33; }
.cm-s-emilia span.cm-variable { color: #c33; }
.cm-s-emilia span.cm-variable-2 { color: #c33; }
.cm-s-emilia span.cm-variable-3 { color: #c33; }

.cm-s-emilia .CodeMirror-cursor { border-left: 1px solid #ddd; }
.cm-s-emilia div.CodeMirror-selected { background: rgba(255,255,255,0.1); }
.cm-s-emilia .matched-json { background: rgba(173,0,243,0.35); }



