
@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "codemirror.less";
@import "cm-theme.less";



* {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	cursor: default;
	background-color: @boxBgColor;
	background-image: @appBg;
	color: #ccc;
}

.layout {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 7px;
	display: flex;
	flex-direction: row;

	.divider-vertical {
		//background: red;
		position: relative;
		z-index: 99;
		flex: 1 4px;
		cursor: ew-resize;
	}

	section {
		background: @boxFace;
		position: relative;
		border-radius: 5px;
		flex: 1 50%;
		padding: 29px 3px 3px 3px;
		overflow: hidden;

		.CodeMirror {
			background: @boxContent;
			color: @appFg;
			height: 100%;
			font-family: 'Source Code Pro', Menlo, Consolas, Monaco, monospace;
			font-size: 14px;
			line-height: 1.35em;
			border-radius: 4px;

			.CodeMirror-gutters {
				background: @boxContent;
				border-right: 0px;
			}
			.CodeMirror-linenumbers {
				background: lighten(@boxContent, 1%);
			}
			.CodeMirror-linenumber {
				color: lighten(@boxFace, 3%);
				padding: 0 7px 0 11px;
			}
		}
	}
}
